# generator-thriftster

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: README.md  build.gradle  settings.gradle  thrift.java.gradle  thrift.js.gradle  thrift.src.gradle
generators/huginn/: index.js
generators/huginn-entity/: index.js
generators/huginn-entity/templates/: ThriftEntity.java
generators/huginn-repository/: index.js
generators/huginn-repository/templates/: ThriftRepository.java
generators/huginn-service/: index.js
generators/huginn-service/templates/: ThriftService.java  ThriftServlet.java
generators/huginn/templates/: RestConfiguration.java  TProtocolFactory.java  application.properties  build.gradle  orm.xml
generators/huginn/templates/src/main/java/com/frank0631/huginn/: AppConfigMongoDB.java  CORSFilter.java  HuginnApplication.java
generators/muninn/: index.js
generators/muninn/templates/: MuninnApplication.java  build.gradle
generators/nidhogg/: index.js
generators/nidhogg-thrift/: index.js
generators/nidhogg-thrift/templates/: template.thrift
generators/nidhogg/templates/: build.gradle
test/: app.js  huginn-entity.js  huginn-repository.js  huginn-service.js  huginn-thrift.js  huginn.js  muninn.js  nidhogg-thrift.js  nidhogg.js
