buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("de.gesellix:gradle-docker-plugin:+")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = '<%=s_namespace%>.<%=s_project%>.<%=s_application%>'
}

bootRepackage {
    mainClass = '<%=s_namespace%>.<%=s_project%>.<%=s_application%>'
}

jar {
    baseName = '<%=s_project%>-spring-boot'
    version = '0.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.guava:guava:r05'

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("com.h2database:h2")
    compile('org.hibernate:hibernate-core:4.3.9.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.9.Final')
    compile('com.fasterxml.jackson.core:jackson-core:2.5.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.5.3')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    //compile('org.hibernate:hibernate-core:5.0.0.Beta2')

    testCompile("junit:junit")
}

